<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normal.css">

    <style>
        .container {
            width: 100%;
            background: silver;
            min-height: 600px;
        }

        .a{
            width: 100%;
            background: black;
            height: 100px;
        }

        .global-wrapper {
            display: flex;
        }

        .two-box-wrapper{
            width: 75%;
            height: 500px;

        }

        .b{
            width: 100%;
            height: 50%;
            background: cornflowerblue;
        }

        .cde{
            width: 100%;
            height: 50%;
            display: flex;
        }

        .c, .d, .e{
            width: 33.3%;
            background: linear-gradient(45deg,darkgreen,red);
            height: 100%;
        }

        .f{
            width: 25%;
            height: 500px;
            background: orange;
        }

    </style>
    <style>
        @media screen and (min-width: 0) and (max-width: 1368px) {
         .global-wrapper{
             flex-direction: column;
         }
            .two-box-wrapper{
                width: 100%;
                height: 600px;
                display: flex;
                flex-direction: column;
            }

            .f{
                width: 100%;
                height: 100px;
            }
        }

    </style>
    <style>
        @media screen and (max-width: 928px) {
            .b{
                order: 2;
            }
            .cde{
                order: 1;
            }
            
        }

</style>

</head>
<body>

<div class="container">
    <div class="a"></div>
    <div class="global-wrapper">
        <div class="two-box-wrapper">

            <div class="b"></div>
            <div class="cde">
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
        </div>
        <div class="f"></div>
    </div>

</div>

</body>
</html>